<!DOCTYPE html>
<html lang="en">
<head>
  <title>Income Tax Calculator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      background-color: #00ddff;
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1280px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #242424;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #00ddff;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 868px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/Operario/index.html"><p style="color:#1c1c1c">Home</p></a></li>
        <li><a href="/Operario/computation.html"><p style="color:#1c1c1c">ACT 1</p></a></li>
        <li class="active"><a href="/Operario/income-tax.html">ACT 2</a></li>
        <li><a href="/Operario/nth factorial.html"><p style="color:#1c1c1c">ACT 3</p></a></li>
        <li><a href="/Operario/payroll.html"><p style="color:#1c1c1c">ACT 4</p></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="/Operario/computation.html">Simple Computations</a></p>
      <p><a href="/Operario/income-tax.html">Income Tax Calculator</a></p>
      <p><a href="/Operario/nth factorial.html">Factorial, Sum and Average</a></p>
      <p><a href="/Operario/payroll.html">Simple Payroll</a></p>
    </div>
    <div class="col-sm-8 text-left">
        <title>Income Tax Calculator</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3b4044;
            color: #ecf0f1;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color:  #f59b47;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
        }

        h1 {
            text-align: center;
        }

        footer {
      background-color: #00f2ff;
      color: white;
      padding: 15px;
    }

        input[type="text"],
        input[type="number"],
        input[type="button"] {
            width: calc(50% - 10px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #ecf0f1;
            color: #2c3e50;
            margin-bottom: 10px;
            align-items: center;
        }

        label {
            color: #ecf0f1;
        }

        p {
            color: #ecf0f1;
            font-weight: bold;
        }
    </style>
    <body>
      <div class="container">
        <h1>Input your Income here</h1><br><br>
        <input type="text" id="income" name="income" autocomplete="off"><br><br>

        <input type="button" value="Submit" onclick="theTax()"><br><br>

        <label for="tax" id="tax">Tax: </label>

        <p id="endli"></p>

        <script>
            function theTax() {
                var income;

                income = document.getElementById("income").value*1;

                if (income <= 250000) {
                    document.getElementById("tax").innerHTML = 'Tax: P0.00';
                }
                else if (250000 < income && income <= 400000) {
                    var x = (income - 250000) * 0.2;
                    document.getElementById("tax").innerHTML = 'Tax: P' +x+ '.00';
                }
                else if (400000 < income && income <= 800000) {
                    var x = ((income - 400000) * 0.25) + 30000;
                    document.getElementById("tax").innerHTML = 'Tax: P' +x+ '.00';
                }
                else if (800000 < income && income <= 2000000) {
                    var x = ((income - 800000) * 0.3) + 130000;
                    document.getElementById("tax").innerHTML = 'Tax: P' +x+ '.00';
                }
                else if (2000000 < income && income <= 8000000) {
                    var x = ((income - 2000000) * 0.32) + 490000;
                    document.getElementById("tax").innerHTML = 'Tax: P' +x+ '.00';
                }
                else if (8000000 < income) {
                    var x = ((income - 8000000) * 0.35) + 2410000;
                    document.getElementById("tax").innerHTML = 'Tax: P' +x+ '.00';
                }
            document.getElementById("endli").innerHTML = 'Thank you for trying my income tax calculator! You may re-enter you new desired income to calculate'

        }

        </script>
    </div>
    
   
    
  </div>
</div>

<footer class="container-fluid text-center">
  
</footer>

</body>
</html>




