<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcone to KS-KNGHTs World</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      background-color: #00ddff;
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1280px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 50px;
      background-color: #242424;
      height: 50%;
    }
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 868px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
   
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="/Operario/computation.html"><p style="color:#1c1c1c">ACT 1</p></a></li>
        <li><a href="/Operario/income-tax.html"><p style="color:#1c1c1c">ACT 2</p></a></li>
        <li><a href="/Operario/nth factorial.html"><p style="color:#1c1c1c">ACT 3</p></a></li>
        <li><a href="/Operario/payroll.html"><p style="color:#1c1c1c">ACT 4</p></a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="/Operario/computation.html">Simple Computations</a></p>
      <p><a href="/Operario/income-tax.html">Income Tax Calculator</a></p>
      <p><a href="/Operario/nth factorial.html">Factorial, Sum and Average</a></p>
      <p><a href="/Operario/payroll.html">Simple Payroll</a></p>
    </div>
    <section>
      <img src ="/picture/miggy.jpg" alt="miggy"> 
                 <h1>INTRODUCTION TO COMPUTING</h1>
                 <h2>Prof: John Roy Geralde</h2>
     
             <section style="background-image: url('images/bg.png'); "class="about_section layout_padding layout_margin" >
         <div class="container">
           <div class="row">
             <div class="col-md-6">
               <div class="detail-box">
                 <div class="heading_container">


                  <div class="container"><h1 class="introhehe" id="centered-text"><h2><b>WELCOME TO THE DIGITAL ARTIST'S HOME PAGE<b></h2>
             <img src="/picture/eye.jpg" alt="Digital Art">
             
             <p>Hello, I'm Raphael Miguel Operario, a passionate artist dedicated to creating meaningful and inspiring
              artworks. Explore my gallery to discover a world of creativity and imagination.</p> 
         </section>
          <style>
             body {
                 margin: 0;
                 padding: 0;
                 display: flexbox;
                 justify-content: center;
                 align-items: center;
                 height: auto;
                 flex-direction: column;
                 background-color: #f59b47;
                
             }
     
             nav {
                 background-color: #00f2ff;
                 color: #fff;
       
             }
     
             nav a {
                 color: #fff;
                 text-decoration: none;
                 font-family: 'Courier New', Courier, monospace;
                 
             }
     
             .overlay-text {
                 color: white;
                 font-weight: bold;
                 font-family: Colombo, sans-serif;
             }
     
             
             @keyframes slideRight1 {
                 0% {
                     transform: translateX(0);
                 }
     
                 100% {
                     transform: translateX(-300%);
                 }
             }
     
             @keyframes slideRight2 {
                 0% {
                     transform: translateX(0);
                 }
     
                 100% {
                     transform: translateX(-300%);
                 }
             }
     
             .border-container {
                 display: flex;
                 align-items: center;
                 margin-top: 2vh;
             }
     
             .image-container{
                 width: 242%;
                 height:240%;
                 overflow: hidden;
                 border: 8px solid #c800ff;
                 position: relative;
                 margin-right: 2vh;
             }
             
             .image-container2 {
                 width: auto;
                 height: auto;
                 overflow: hidden;
                 border: 8px solid #c800ff;
                 position: relative;
                 margin-right: 2vh;
             }
     
             .image-wrapper,.image-wrapper2{
                display: flex;
                animation: slideRight1 17s linear infinite;
             }

     
             .image {
                 width: 100%;
                 height: auto;
                 margin-right: 0px;
             }
             
             .image2 {
              width: 100%;
                 height: auto;

                 margin-right: 0px;
             }
                 
           
             .border {
                 flex: 1;
                 height: 40vh;
                 border: 2px solid #ffb6c1;
                 background-color: #00ddff;
                 padding: 10px;
                 text-align: center;
                 transition: background-color 0.3s, color 0.3s;
                 margin-right: 2vh;
             }
     
             .border:hover {
                 background-color: #ff91a4;
                 color: white;
             }
     
         </style>
         
         <div class="title" style="margin-top: 2vh; margin-bottom: 2vh; color: #ED5AB3; font-size: 4vw; font-weight: bold;">ARTWORKS</div>
     
         
         <div class="border-container">
             <div class="image-container">
                 <div class="image-wrapper">
                     <img src="/picture/genos.jpg" alt="Image 1" class="image">
                     <img src="/picture/nightmare.jpg" alt="Image 2" class="image">
                     <img src="/picture/rem.jpg" alt="Image 3" class="image">
                     <img src="/picture/Yor fanart.jpg" alt="Image 4" class="image">
                     
                     
     
                     
                 </div>
             </div>
     
             <div class="image-container2">
                 <div class="image-wrapper2">
                     <img src="/picture/slenderman.jpg" alt="Image 1" class="image2">
                     <img src="/picture/saitama.jpg" alt="Image 2" class="image2">
                     <img src="/picture/tsukasa.jpg" alt="Image 3" class="image2">
                     <img src="/picture/zero.jpg" alt="Image 4" class="image2">
                     
                     
                     
                 </div>
             </div>
         </div>
     
         <div class="border-container">
             <div class="border">
                 <p class="text">Digital Painting</p>
             </div>
             <div class="border">
                 <p class="text">Animation</p>
             </div>
             <div class="border">
                 <p class="text">Concept Art</p>
             </div>
             <div class="border">
                 <p class="text">Graphic Design</p>
             </div>
             
         </div>
        </div>
  </body>
            
</html>    

     
     


